<!DOCTYPE html>
<head>

</head>

<body>

        

	<div class = "header">

                <h1>Sara Joshi</h1>

                <p>I love Halloween and horror movies</p>

                <style>

                        .header{

                                padding: 60px;

                                text-align: center;

                                background: black;

                                color: purple;

                                font-size: 25px;

                        }

                        .center {

                                  display: block;

                                  margin-left: auto;

                                  margin-right: auto;

                                  width: 50%;

                                }

                </style>

                <img class="center" src="https://media.giphy.com/media/NOxZHqpeAw9tm/giphy.gif">

        </div>

</body>

</html>
